@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
.accordionContainer {
  width: 80vw;
  margin-top: 10vh;
  margin-bottom: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.accordionItem {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid black;
  position: relative;
  margin: 10px 10px;
}

.heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  padding: 10px 0;
  font-size: 2rem;
  color: black;
  cursor: pointer;
}

.accordionTitle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.count {
  margin-right: 0.4rem;
  font-weight: 800;
  font-size: 3rem;
  color: #007DC5;
}
@media (max-width: 820px) {
  .count {
    font-size: 2.5rem;
  }
}
@media (max-width: 426px) {
  .count {
    font-size: 2rem;
  }
}

.title {
  font-size: 2rem;
}
@media (max-width: 820px) {
  .title {
    font-size: 1.5rem;
  }
}

.collapseBtn {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}

.accordionBody {
  margin-top: 2rem;
  width: 100%;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  position: relative;
  max-height: 0;
}

.active .accordionBody {
  max-height: 200vh;
  transition: all 0.5s ease-in-out;
}
.active .heading .collapseBtn {
  rotate: 180deg;
}

* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: -moz-max-content;
  width: max-content;
  gap: -10px;
}
@media (max-width: 820px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 426px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
}

.gridItem {
  font-size: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #007DC5;
  width: 10rem;
  height: 6rem;
  padding: 0.4rem;
}
@media (max-width: 426px) {
  .gridItem {
    width: 70vw;
  }
}

.ctaLink {
  padding: 0.2rem;
  color: black;
  text-decoration: underline;
}

.header {
  width: 100vw;
  background-color: black;
  color: white;
  padding: 0.5rem;
}/*# sourceMappingURL=style.css.map */